# SimpleMemo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/y/simplememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y/simplememo/: CustomApplication.kt  CustomRecyclerViewAdapter.kt  EditActivity.kt  MainActivity.kt  Memo.kt  ViewHolder.kt
app/src/main/res/drawable/: button_white_default.xml  button_white_pressed.xml  button_white_state.xml  card_default.xml  card_pressed.xml  card_state.xml  card_white_default.xml  card_white_pressed.xml  card_white_state.xml  floating_button_default.xml  floating_button_pressed.xml  floating_button_state.xml  ic_launcher_foreground.xml  transparent_button_default.xml  transparent_button_pressed.xml
app/src/main/res/drawable-v24/: transparent_button_state.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  first_memo.xml  one_memo.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/com/example/y/simplememo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
